VITE_SUPABASE_PROJECT_ID="dsowngooxyrorcsehikj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzb3duZ29veHlyb3Jjc2VoaWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzE1MzgsImV4cCI6MjA3NTk0NzUzOH0.dQxazo8Nji1NTzyuLMlSGnmI4qpQNKIRQADNj9Pj6ac"
VITE_SUPABASE_URL="https://dsowngooxyrorcsehikj.supabase.co"
